<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.project.dimediaryapp.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_expenses"
        android:name="com.project.dimediaryapp.fragments.ExpensesViewFragment"
        android:label="@string/View_Expenses"
        tools:layout="@layout/fragment_expenses_view" />
    <fragment
        android:id="@+id/nav_budget"
        android:name="com.project.dimediaryapp.fragments.SetBudgetFragment"
        android:label="@string/Set_Budget"
        tools:layout="@layout/fragment_expenses_view" />
    <!-- Add other fragments here -->

</navigation>
