<resources>
    <color name="blue_light">#00796B</color>
    <color name="blue_dark_light">#004D40</color>
    <color name="teal_200">#80CBC4</color>
    <color name="teal_700">#004D40</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <!-- Replace with the actual color code -->
    <color name="button_background">#00796B</color>
    <!-- Use black for high contrast -->
    <color name="purple_200">#BB86FC</color>
    <color name="purple_700">#00796B</color>


</resources>
