<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5faff">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/splash_image"
        android:layout_width="244dp"
        android:layout_height="264dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />



    <!-- Tagline Text -->

    <!-- Start Button -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/splash_image"
        android:layout_alignBottom="@+id/splash_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="-43dp"
        android:text="Every Penny Counts"
        android:textColor="@color/teal_700"
        android:textSize="20sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/blue_light"
        android:text="Get Started"
        android:textColor="@color/white" />

</RelativeLayout>
