<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_view"
            android:icon="@drawable/ic_view_expense"
            android:title="@string/View_Expenses" />
        <item
            android:id="@+id/nav_budget"
            android:icon="@drawable/ic_set_budget"
            android:title="@string/Set_Budget" />

    </group>
</menu>