<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.Dimediaryapp"
        tools:targetApi="31">
        <activity
            android:name=".activities.NavigationDrawerActivity"
            android:exported="false"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/Theme.Dimediaryapp.NoActionBar" />

        <activity
            android:name=".NavigationMenu"
            android:exported="false"
            android:theme="@style/Theme.Dimediaryapp" />
        <activity
            android:name=".AddExpenseActivity"
            android:exported="false"
            android:theme="@style/Theme.Dimediaryapp" />
        <activity
            android:name=".NavigationMenuActivity"
            android:exported="false" />
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.Dimediaryapp.NoActionBar" />
        <activity
            android:name=".activities.CashBalanceActivity"
            android:exported="false"
            android:theme="@style/Theme.Dimediaryapp" />
        <activity
            android:name=".activities.OnboardingActivity"
            android:exported="false"
            android:theme="@style/Theme.Dimediaryapp" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.Dimediaryapp" />
        <activity
            android:name=".activities.SignupActivity"
            android:exported="true"
            android:theme="@style/Theme.Dimediaryapp" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>